# jooq-example

./: docker-compose.yml  pom.xml
app/: docker-compose.yml  pom.xml
app/src/main/java/org/example/database/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
app/src/main/java/org/example/database/model/tables/: Car.java
app/src/main/java/org/example/database/model/tables/records/: CarRecord.java
app/src/test/java/: TestSomething.java
core/: pom.xml
core/src/main/java/org/example/: Car.java  CarRepository.java  CreateCar.java  CreateCarInput.java
infra/: docker-compose.yml  pom.xml
infra/src/main/java/org/example/: CarPostgresRepository.java
infra/src/main/java/org/example/database/model/: Keys.java  Public.java  Tables.java
infra/src/main/java/org/example/database/model/tables/: CarTable.java
infra/src/main/java/org/example/database/model/tables/records/: CarRecord.java
infra/src/test/java/: TestCarRepository.java  TestableDatabaseConnection.java
infra/src/test/resources/: database.properties
liquibase/: Dockerfile  pom.xml
liquibase/src/main/resources/liquibase/: master.xml
liquibase/src/main/resources/liquibase/changelog/: 0000.xml  0_user.xml  1_car.xml
